<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OdieBotNet: NEW IP - {ip_address}</title>
    <style>
      body {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .inverted {
        background: #3A3A3A;
        color: white;
      }
      .header {
        display: flex;
        justify-content: center;
        font-size: 2em;
        box-shadow: 2px 2px 1px #000000;
      }
      .header span {
        font-size: 1.5em;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .circles {
        text-align: center;
      }
      .ip-address-circle {
        display: inline-block;
        width: 10em;
        height: 10em;
        border-radius: 5em;
        opacity: 0.5;
        vertical-align: middle;
      }
      .ip-address {
        display: inline-block;
        color: white;
        margin-top: -3.33em;
        font-size: 2em;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="inverted header">
      <p>
        <span>O</span>DIE<span>A</span>BODIE<span>B</span>OTNET</span>
      </p>
    </div>
    <div class="content">
      <p class="greeting">Whaddup fam?</p>
      <p>Current Abodie IP:</p>
      <p>{ip_address}</p>
    </div>
  </body>
</html>

